<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">
        <img src="Snapchat-1177299867%20-%20Copy%20-%20Copy.jpg" alt="">
        <div>M A H M O U D</div>
        <div>I am learning Python I excel in my studies</div>
        <ul>
        <li><a href="التجارب.html">Follow</a></li>
        <li><a href="Portfolio 2.html">Message</a></li>
        </ul>
    </div>
</body>
</html>
